<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7C:51:A4:2D:C7:42:9C:07:3D:79:D5:5B:5E:1D:AB:41:83:B1:C5:EF%3Bcom.example.app_fitness

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.app_fitness

    SHA-1 certificate fingerprint:
    7C:51:A4:2D:C7:42:9C:07:3D:79:D5:5B:5E:1D:AB:41:83:B1:C5:EF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAxA1_W-I6BpJxdorwLFiVOyYplMCV_1Yw</string>
</resources>